# Programming_Fundamentals_SoftUni

./: README.md
Arrays - Exercise/: Arrays - Exercise.sln
Arrays - Lab/: Arrays - Lab.sln
Associative Arrays - Exercise/: Associative Arrays - Exercise.sln
Associative Arrays - Lab/: Associative Arrays - Lab.sln
Basic Syntax, Conditional Statements and Loops - Exercise/: Basic Syntax, Conditional Statements and Loops - Exercise.sln
Basic Syntax, Conditional Statements and Loops - Lab/: Basic Syntax, Conditional Statements and Loops - Lab.sln
Basic Syntax, Conditional Statements and Loops - Lab/Holidays Between Two Dates/: Holidays Between Two Dates.csproj  Program.cs
Basic Web Project/: 10-CSharp-Fundamentals-Web-Project-Exercise.docx
Bitwise Operations - Lab/: 06-Bitwise-Operations-Lab.docx  Bitwise Operations - Lab.sln
Bitwise Operations - Lab/Tri-bit Switch/: MySqlConnectors.cs  Program.cs  Tri-bit Switch.csproj
Data Types and Variables - Exercise/: Data Types and Variables - Exercise.sln
Data Types and Variables - Exercise/Refactoring Prime Checker/: Program.cs  Refactoring Prime Checker.csproj
Data Types and Variables - Lab/: Data Types and Variables - Lab.sln
Exam Preparation/: Exam Preparation.sln
HTML & CSS Basics/: color blocks.html  fruits.html  html lists.html  style.css  wiki-page.html
Lists - Exercise/: Lists - Exercise.sln
Lists - Lab/: Lists - Lab.sln
Methods - Exercise/: Methods - Exercise.sln
Methods - Lab/: Methods - Lab.sln
Objects and Classes - Exercise/: Objects and Classes - Exercise.sln
Objects and Classes - Lab/: Objects and Classes - Lab.sln
Practical Project - Random Sentences Generator/: Practical Project - Random Sentences Generator.csproj  Practical Project - Random Sentences Generator.sln  Random Sentences Generator.cs
Programming Fundamentals - Traning/: 01.  Guinea Pig_Problem Description.docx  02. Shopping List_Problem Description.docx  Programming Fundamentals - Traning.sln
Programming Fundamentals Exam Preparation/: Fundamentals-Final-Exam-Preparation-Problems-Description-1.docx  (+1 more)
Programming Fundamentals Exam Preparation/Heroes of Code and Logic VII/: Heroes of Code and Logic VII.csproj  Program.cs
(+435 files in other folders)
